<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.30 at 05:22:30 PM PST 

  -->
      
    <bindings xmlns:tns="http://www.actimizewebservice.com/api/actimize" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.actimizewebservice.soap.api.actimize"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:RealTimeWSProviderResponse">
                  
            <class ref="com.actimizewebservice.soap.api.actimize.RealTimeWSProviderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RealTimeWSProviderRequest">
                  
            <class ref="com.actimizewebservice.soap.api.actimize.RealTimeWSProviderRequest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
